.allcard{
    display: flex;
    gap: 90px;
}
.allcard1{
    display: flex;
    gap: 80px;
}
.cardparagraph1{
    font-size: 25px;
    font-weight: bold;
}
.cardparagraph2{
 font-size: 15px;
}

.cardimage{
    border-radius: 10px;
    width: 90px;
    height: 80px;
}
.card{
    display: flex;
    align-items: center;
    gap: 5px;
    padding-left: 70px;
    padding-right: 70px;
    padding-top: 40px;
    padding-bottom: 40px;
    border-radius: 15px;
    background-color: rgb(37,43,49);
}

@media (max-width:1700px) {
   .allcard{
    display: flex;
    gap: 70px;
}
.allcard1{
    display: flex;
    gap: 60px;
} 
.card{
    display: flex;
    align-items: center;
    gap: 5px;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 30px;
    padding-bottom: 30px;
    border-radius: 15px;
    background-color: rgb(37,43,49);
}
}

@media (max-width:1500px) {


    .allcard{
    display: flex;
    gap: 60px;
}
.allcard1{
    display: flex;
    gap: 53px;
}

.card{
    display: flex;
    gap: 5px;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 30px;
    padding-bottom: 30px;
    border-radius: 10px;
    background-color: rgb(37,43,49);
}
.cardimage{
    border-radius: 10px;
    width: 70px;
    height: 50px;
}
.cardparagraph1{
    font-size: 18px;
    font-weight: bold;
}
.cardparagraph{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1px;
}
.cardparagraph2{
 font-size: 13px;
}
    
}

@media (max-width:1340px) {

    .allcard{
    display: flex;
    gap: 50px;
}
.allcard1{
    display: flex;
    gap: 59px;
}

.card{
    display: flex;
    gap: 5px;
    padding-left: 42px;
    padding-right: 42px;
    padding-top: 25px;
    padding-bottom: 25px;
    border-radius: 10px;
    background-color: rgb(37,43,49);
}
.cardimage{
    border-radius: 10px;
    width: 50px;
    height: 50px;
}
.cardparagraph1{
    font-size: 18px;
    font-weight: bold;
}
.cardparagraph{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1px;
}
.cardparagraph2{
 font-size: 13px;
}
    
}


@media (max-width:1200px) {
    .allcard{
    display: flex;
    gap: 20px;
}
.allcard1{
    display: flex;
    gap: 10px;
}
.cardparagraph1{
    font-size: 19px;
    font-weight: bold;
}
.cardparagraph2{
 font-size: 15px;
}
.card{
    display: flex;
    gap: 5px;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 25px;
    padding-bottom: 25px;
    border-radius: 10px;
    background-color: rgb(37,43,49);
}
}

@media (max-width:1050px) {
    .allcard{
    display: flex;
    gap: 20px;
}
.allcard1{
    display: flex;
    gap: 13px;
}
.cardparagraph1{
    font-size: 15px;
    font-weight: bold;
}
.cardparagraph2{
 font-size: 13px;
}
.card{
    display: flex;
    gap: 5px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 25px;
    padding-bottom: 25px;
    border-radius: 10px;
    background-color: rgb(37,43,49);
}
}


@media (max-width:950px) {
    .allcard{
    display: flex;
    gap: 20px;
}
.allcard1{
    display: flex;
    gap: 13px;
}
.cardparagraph1{
    font-size: 15px;
    font-weight: bold;
}
.cardparagraph2{
 font-size: 13px;
}
.card{
    display: flex;
    gap: 5px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 10px;
    background-color: rgb(37,43,49);
}
}
@media (max-width:850px) {
.allcard{
    display: flex;
    gap: 11px;
}
.allcard1{
    display: flex;
    gap: 12px;
}
}


@media (max-width:800px) {
    .card{
    display: flex;
    gap: 5px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 7px;
    background-color: rgb(37,43,49);
}
.allcard{
    display: flex;
    gap: 6px;
}
.allcard1{
    display: flex;
    gap: 6px;
}
.cardimage{
    border-radius: 10px;
    width: 30px;
    height: 30px;
}

.cardparagraph1{
    font-size: 13px;
    font-weight: bold;
}
.cardparagraph2{
 font-size: 11px;
}
}
@media (max-width:480px) {
 .card{
    display: flex;
    align-items: center;
    gap: 5px;
    padding-left: 70px;
    padding-right: 70px;
    padding-top: 40px;
    padding-bottom: 40px;
    border-radius: 15px;
    background-color: rgb(37,43,49);
}
.allcard{
    display: flex;
    flex-direction: column;
    gap: 6px;
}
.allcard1{
   display: grid;
   grid-template-columns: repeat(1,1fr);
    gap: 6px;
}
.cardimage{
    border-radius: 10px;
    width: 60px;
    height: 60px;
}

.cardparagraph1{
    font-size: 25px;
    font-weight: bold;
}
.cardparagraph2{
 font-size: 20px;
}
}
@media (max-width:360px) {
 .card{
    display: flex;
    align-items: center;
    gap: 5px;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 40px;
    padding-bottom: 40px;
    border-radius: 15px;
    background-color: rgb(37,43,49);
}
.allcard{
    display: flex;
    flex-direction: column;
    gap: 6px;
}
.allcard1{
   display: grid;
   grid-template-columns: repeat(1,1fr);
    gap: 6px;
}
.cardimage{
    border-radius: 10px;
    width: 50px;
    height: 50px;
}

.cardparagraph1{
    font-size: 20px;
    font-weight: bold;
}
.cardparagraph2{
 font-size: 15px;
}
}