
    .layout{
   display: grid;
   grid-template-columns: 190px 1fr;
    gap: 30px;
    background-color: black;
}
.layout-icon-input{
    display: flex;
    gap: 70rem;
}


.header-outlet{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.layout-image{
    width: 15px;
    height: 15px;
    border-radius: 50%;
}
.icon-image{
    display: flex;
    align-items: center;
    gap: 10px;
}

.layout-icon-input input{
    width: 12rem;
    height: 30px;
    padding-left: 30px;
    border: none;
    border-radius: 5px;
    background-color: rgb(37,43,49);
    font-size: 13px;
}

.icon-layout{
    font-size: 18px;
    background-color: rgb(37,43,49);
    padding: 5px 5px 5px 5px;
    border-radius: 5px;
    
}
.layout-image-paragraph{
    display: flex;
    align-items: center;
    padding: 7px 2px 7px 2px;
    border-radius: 5px;
    gap: 1px;
    background-color: rgb(37,43,49);
}
.layout-image-paragraph{
    font-size: 12px;
}
@media (max-width:1700px) {

.layout{
   display: grid;
   grid-template-columns: 190px 1fr;
    gap: 30px;
    background-color: black;
} 
.layout-icon-input{
    display: flex;
    gap: 56rem;
}

}

@media (max-width:1500px) {

.layout{
   display: grid;
   grid-template-columns: 190px 1fr;
    gap: 30px;
    background-color: black;
} 
.layout-icon-input{
    display: flex;
    gap: 47rem;
}

}


@media (max-width:1340px) {

.layout{
   display: grid;
   grid-template-columns: 200px 1fr;
    gap: 30px;
    background-color: black;
} 
.layout-icon-input{
    display: flex;
    gap: 38rem;
}

}

@media (max-width:1200px) {

.layout{
   display: grid;
   grid-template-columns: 190px 1fr;
    gap: 30px;
    background-color: black;
}
.layout-icon-input{
    display: flex;
    gap: 31rem;
}

}

@media (max-width:1050px) {
.layout{
   display: grid;
   grid-template-columns: 190px 1fr;
    gap: 30px;
    background-color: black;
}
.layout-icon-input{
    display: flex;
    gap: 23.5rem;
}

}
@media (max-width:950px) {
 .layout{
   display: grid;
   grid-template-columns: 190px 1fr;
    gap: 30px;
    background-color: black;
} 
.layout-icon-input{
    display: flex;
    gap: 16rem;
}

}
@media (max-width:820px) {

.layout{
   display: grid;
   grid-template-columns: 190px 1fr;
    gap: 30px;
    background-color: black;
} 
.layout-icon-input{
    display: flex;
    gap: 15rem;
}

}

@media (max-width:800px) {

.layout{
   display: grid;
   grid-template-columns: 190px 1fr;
    gap: 30px;
    background-color: black;
} 
.layout-icon-input{
    display: flex;
    gap: 5rem;
}



}
@media (max-width:650px) {
.sidebar-component{
display: none;
}
.layout-icon-input{
    /* margin-left: 24rem; */
    display: flex;
    gap: 4rem;
}
.header-outlet{
    /* margin: 200px; */
    width: 100%;
    padding-top: 6rem;
    padding-bottom: 2rem;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;

}
.layout-icon-input input{
    width: 13rem;
    height: 30px;
    padding-left: 10px;
    border: none;
    border-radius: 5px;
    background-color: rgb(37,43,49);
    font-size: 10px;
}
.layout{
    display: grid;
    grid-template-columns: 10px 1fr;
    gap: 20px;
    height: 100%;
    background-color: black;
} 
.icon-image{
    display: flex;
    align-items: center;
    gap: 25px;
}
}

@media (max-width:480px) {
    


.sidebar-component{
display: none;
}
.layout-icon-input{
    /* margin-left: 24rem; */
    display: flex;
    gap: 1rem;
}
.header-outlet{
    width: 100%;
    padding-bottom: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;

}
.layout-icon-input input{
    width: 9.5rem;
    height: 30px;
    padding-left: 10px;
    border: none;
    border-radius: 5px;
    background-color: rgb(37,43,49);
    font-size: 10px;
}
.layout{
    display: grid;
    grid-template-columns: 0px 1fr;
    gap: 0px;
    height: 100%;
    background-color: black;
} 

}

@media (max-width:380px) {
    


.sidebar-component{
display: none;
}

.layout-icon-input{
    display: flex;
    gap: 16px;
}
.icon-image{
    display: flex;
    align-items: center;
    gap: 5px;
}
.header-outlet{
    width: 100%;
    padding-top: 6rem;
    padding-bottom: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;

}
.layout-icon-input input{
    width: 9rem;
   
}

}


@media (max-width:320px) {


.layout-icon-input{
    display: flex;
    gap: 10px;
}
.icon-image{
    display: flex;
    align-items: center;
    gap: 5px;
}
.header-outlet{
    width: 100%;
    padding-top: 6rem;
    padding-bottom: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;

}
.layout-icon-input input{
    width: 8rem;
   
}
.layout{
    display: grid;
    grid-template-columns: 0px 1fr;
    gap: 0px;
    height: 100%;
    background-color: black;
} 

}
@media (max-width:290px) {
    .icon-layout{
    font-size: 18px;
    padding: 2px;
    
}
.icon-image{
    display: flex;
    align-items: center;
    gap: 2px;
}
}
