
.seviceoverlay {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
     background: rgba(49,49,49,0.8);
    position: fixed;
}

.service{
    box-shadow: 0px 0px 1px;
    background-color: rgb(54,59,69);
    position: absolute;
    z-index: 1000;
    display: flex;
    padding: 15px 50px 15px 50px ;
    border-radius: 25px;
    border: 1px solid rgb(223, 219, 219);
    flex-direction: column;
    gap: 20px;
    align-items: center;
}
.service-paragraph{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.service-paragraph p{
    font-size: 12px;
    color: rgb(223, 219, 219);
}
.service-1{
  display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;  
}

.service-1 h6{
    font-size: 25px;
}

.service button{
  padding: 9px 40px 9px 40px;
  font-size: 17px;
  background-color: #28981E;
  border: none;
  border-radius: 7px;
}
.service-icon{
    transform: translate(145px,-30px);
    /* transform: translateY(-20px); */
    font-size: 30px;
    background-color: #28981E;
    padding:7px;
    border-radius: 10px;
}

@media (max-width:320px) {
    .service{
    padding: 0px 30px 10px 30px ;
    border-radius: 25px;
    
}
.service-icon{
    transform: translate(120px,-20px);
}

}

@media (max-width:270px) {
    .service{
    padding: 0px 10px 10px 10px ;
    border-radius: 25px;
    
}
.service-icon{
    transform: translate(100px,-20px);
}
.service-paragraph{
    gap: 15px;
}
.service-1{
    gap: 15px;  
}
}