.settings{
    display: flex;
    gap: 32rem;
}

.settingpage{
    display: flex;
    text-decoration: none;
    list-style: none;
    gap: 7px;
   
}
.pageactive{
    display: flex;
    gap: 7px;
    width: 100%;
     text-decoration: none;
    list-style: none;
    background-color: rgb(23,90,112);
    padding: 5px;
    border-radius: 8px;
}

.settingicon{
    border: 1px solid white;
    border-radius: 50%;
    padding: 7px;
    font-size: 20px;
}
.settingcard{
    display: flex;
    flex-direction: column;
    background-color: rgb(37,43,49);
    width: 15rem;
    height: 90%;
    padding: 15px 30px 15px 30px;
    gap: 14px;
    border-radius: 10px;
    
}
.settingparagraph2{
    font-size: 12px;
    color: rgb(143, 141, 138);
}
.setting-page-link{
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.setting-pagraph{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.settings-pagraph-card{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.setting-pagraph-par1{
    font-size: 25px;
    font-weight: bold;
}
.setting-pagraph-par2{
    font-weight: bold;
    color: rgb(96,96,96);
}
@media (max-width:1700px) {
.settings{
    display: flex;
    gap: 119px;
}

.settingpage{
    display: flex;
    text-decoration: none;
    list-style: none;
    gap: 7px;
   
}
.pageactive{
    display: flex;
    gap: 7px;
    width: 100%;
     text-decoration: none;
    list-style: none;
    background-color: rgb(23,90,112);
    padding: 5px;
    border-radius: 8px;
}

.settingicon{
    border: 1px solid white;
    border-radius: 50%;
    padding: 2px;
    font-size: 15px;
}
.settingcard{
    display: flex;
    flex-direction: column;
    background-color: rgb(37,43,49);
    width: 14.5rem;
    height: 90%;
    padding: 15px 30px 15px 30px;
    gap: 10px;
    border-radius: 10px;
    
}
.settingparagraph2{
    font-size: 12px;
    color: rgb(143, 141, 138);
}
.setting-page-link{
  display: flex;
  flex-direction: column;
  gap: 2px;
}
}
@media (max-width:900px) {
    .settings{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
}


@media (max-width:650px) {

    .settingcard{
    display: flex;
    flex-direction: column;
    background-color: rgb(37,43,49);
    width: 21rem;
    height: 90%;
    padding: 15px 30px 15px 30px;
    gap: 14px;
    border-radius: 20px;
    
}
    .settings{
    display: flex;
    flex-direction: column;
    gap: 20px;
}}

@media (max-width:480px) {

    .settingcard{
    display: flex;
    flex-direction: column;
    background-color: rgb(37,43,49);
    width: 17rem;
    height: 90%;
    padding: 15px 30px 15px 30px;
    gap: 14px;
    border-radius: 10px;
    
}
    .settings{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

}


@media (max-width:380px) {

    .settingcard{
    display: flex;
    flex-direction: column;
    background-color: rgb(37,43,49);
    width: 15rem;
    height: 90%;
    padding: 15px 30px 15px 30px;
    gap: 14px;
    border-radius: 10px;
    
}
    .settings{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.setting-pagraph-par1{
    font-size: 20px;
    font-weight: bold;
}
.setting-pagraph-par2{
    font-size: 14px;
    font-weight: bold;
    color: rgb(96,96,96);
}
}

@media (max-width:320px) {

    .settingcard{
    width: 14rem;
    padding: 15px 20px 15px 20px;
 
}
.setting-pagraph-par2{
    font-size: 13px;
    
}
.setting-pagraph-par1{
    font-size: 18px;
}
   
}
